/* 全站颜色配置 */
//主色
@dc:    #119CEB;

//辅色
@dc-p:  #e7f5fd;
@dc-p1: #a5daf9;

// 字体颜色
@f1:    #333333;
@f2:    #93979E;
@f3:    #ffffff;
@f4:    #A2A7B4;
@f5:    #666;

//线
@div:   #eee;
@div1:   #e0e0e0;

//警告色
@ac:    #F94848;

//背景色
@bg-1:  #ffffff;
@bg-2:  #29303F;
@bg-3:  #FAFAFA;

//字号
@fs1:12px;
@fs2:14px;
@fs3:16px;
@fs4:20px;

@mi1: 9999;